<!doctype html>
<html amp lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="3FORCOM is a company specialized in web design, website development, web solution and mobile app development. We are located in Ho Chi Minh city (Vietnam).">
    <title>Web design Vietnam | website development | SEO | Vietnam</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.3forcom.com">
    <meta name="keywords" content="Website development, website design, web development vietnam, web design vietnam">
    <!--open graph-->
    <meta property="og:url" content="https://www.3forcom.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web design Vietnam | website development | SEO | Vietnam" />
    <meta property="og:description" content="3FORCOM is a company specialized in web design, website development, web solution and mobile app development. We are located in Ho Chi Minh city (Vietnam)." />
    <meta property="og:site_name" content="3forcom" />
    <meta property="og:image" content="https://www.3forcom.com/assets/images/logo.svg" />
    <!--danh dau cau truc-->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="Web design Vietnam | website development | SEO | Vietnam">
    <meta name="DC.identifier" content="https://www.3forcom.com/">
    <meta name="DC.description" content="3FORCOM is a company specialized in web design, website development, web solution and mobile app development. We are located in Ho Chi Minh city (Vietnam).">
    <meta name="DC.subject" content="Website development, website design, web development vietnam, web design vietnam">
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:200,300,400,500,600,700,800,900" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>Home | 3Forcom </title>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
        html {
            background: #fff;
        }
        
        body {
            background: #fff;
            color: #666;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            line-height: 1.6em;
            font-size: 13px;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5 {
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            color: #ed5f31;
            font-weight: 600
        }
        
        h1,
        .h1 {
            font-size: 2em;
        }
        
        h2,
        .h2 {
            font-size: 1.5em;
        }
        
        h3,
        .h3 {
            font-size: 1.17em;
        }
        
        h4,
        .h4 {
            font-size: 1em;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5em;
        }
        
        h5,
        .h5 {
            font-size: 0.8em;
            font-weight: 600;
        }
        
        h4+h4,
        .h4+.h4 {
            margin-top: 0;
        }
        
        td,
        th {
            text-align: left;
        }
        
        a,
        a:active,
        a:visited {
            text-decoration: none;
        }
        
        .alignright {
            float: right;
        }
        
        .alignleft {
            float: left;
        }
        
        .aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%
        }
        
        amp-iframe {
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        p,
        ol,
        ul,
        figure {
            margin: 0 0 0.8em;
            padding: 0;
        }
        
        a,
        a:visited {
            color: #1794d5;
        }
        
        a:hover,
        a:active,
        a:focus {
            color: #353535;
        }
        
        ul {
            margin-left: 17px;
        }
        
        blockquote {
            color: #353535;
            background: rgba(127, 127, 127, .125);
            border-left: 2px solid #0a89c0;
            margin: 8px 0 24px 0;
            padding: 16px;
        }
        
        blockquote p:last-child {
            margin-bottom: 0;
        }
        
        amp-carousel {
            margin: 0;
        }
        
        amp-iframe,
        amp-youtube,
        amp-instagram,
        amp-vine {
            background: #c2c2c2;
            margin: 0;
        }
        
        amp-carousel>amp-img>img {
            object-fit: contain;
        }
        
        amp-sidebar {
            width: 280px;
            background-color: #f6f6f6;
        }
        
        .amp-frontpage {
            padding-top: 44px
        }
        
        .divider {
            display: block;
            width: 80px;
            margin: 15px auto;
            height: 1px;
            background: #ed5f31;
        }
        
        .link-btn {
            text-align: center;
        }
        
        .link-btn a {
            display: inline-block;
            margin: 0 3px;
            background-color: #1794d5;
            color: #fff;
            padding: 5px 14px;
            font-size: 0.8em;
            text-transform: uppercase;
            border-radius: 20px;
        }
        
        .link-btn a~a {
            margin-top: 10px;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-normal {
            font-weight: 400
        }
        /* Header ---------------------------------------------------------------------------------*/
        
        .amp-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05);
            z-index: 100
        }
        
        .amp-logo-area {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 0 15px;
            height: 44px;
        }
        
        .amp-logo-area::after {
            content: "";
            display: none;
            clear: bold;
        }
        
        .amp-logo-area h1 {
            margin: 0;
            display: inline
        }
        
        .amp-logo-area>a>*,
        .amp-logo-area>a {
            float: left;
        }
        
        .amp-nav {
            float: right;
            top: 7px;
            line-height: 1;
            position: relative;
            width: 30px;
            height: 30px;
        }
        
        .amp-nav a {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .amp-nav span {
            display: block;
            position: absolute;
            height: 3px;
            width: 25px;
            background: #333;
            border-radius: 19px;
            opacity: 1;
            right: 0;
            top: 6px;
        }
        
        .amp-nav span:nth-child(2) {
            top: 13px;
        }
        
        .amp-nav span:nth-child(3) {
            top: 20px;
        }
        
        .toggle-navigationv2 {
            background-color: #f6f6f6;
        }
        
        .toggle-navigationv2>ul {
            list-style-type: none;
            margin: 0;
            padding: 15px 25px;
        }
        
        .toggle-navigationv2>ul>li+li {
            border-top: 1px solid #edecec;
        }
        
        .toggle-navigationv2>ul>li>a {
            font-weight: 600;
            text-transform: uppercase;
            color: #5d5d5d;
            display: inline-block;
            padding: 9px 0;
        }
        
        .toggle-navigationv2>ul>li>ul {
            list-style: none;
            margin: 0;
            padding: 10px 0 20px 14px;
        }
        
        .toggle-navigationv2>ul>li>ul>li+li {
            margin-top: 5px;
        }
        
        .toggle-navigationv2>ul>li>ul>li>a {
            color: #666;
        }
        
        .toggle-navigationv2>ul>li.current>a,
        .toggle-navigationv2>ul>li>ul>li.current>a {
            color: #ed5f31;
        }
        
        .close-nav-wapper {
            padding: 8px 25px;
            background-color: #e2e2e2;
        }
        
        .close-nav {
            background: rgba(0, 0, 0, .25);
            letter-spacing: 1px;
            padding: 10px;
            border-radius: 100px;
            line-height: 8px;
            color: #fff;
            display: inline-block;
        }
        
        .close-nav:hover {
            background: rgba(0, 0, 0, .45)
        }
        /* Main content ------------------------------------------------------------------------------------*/
        
        .heading {
            text-transform: uppercase;
            text-align: center;
            line-height: 1.2;
        }
        
        .heading+p {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .amp-article {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .amp-section {
            padding: 15px 0;
        }
        
        .amp-section+.amp-section {
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }
        /* Footer ------------------------------------------------------------------------------------*/
        
        .amp-footer {
            background: #ed5f31;
            color: #fff;
        }
        
        .amp-footer a {
            color: #fff;
        }
        
        .amp-footer>div {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 15px 15px 10px;
        }
        
        .amp-footer>div>ul {
            list-style: none;
            margin: 0;
            padding: 0 0 10px;
        }
        
        .amp-footer>div>ul li+li {
            margin-top: 4px;
        }
        
        .amp-footer>div>p {
            text-align: center;
            display: block;
            margin: 0;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 300;
            color: rgba(255, 255, 255, 0.6)
        }
        
        .amp-footer>div>p a {
            color: rgba(255, 255, 255, 0.6)
        }
        /*Home Page ------------------------------------------------------------------------------------*/
        
        .amp-section.carousel {
            margin-left: -15px;
            margin-right: -15px;
            padding: 0;
        }
        
        .amp-section.carousel figure {
            margin: 0;
        }
        
        .amp-section.carousel figcaption {
            position: absolute;
            bottom: 15px;
            left: 15px;
            right: 15px;
            color: #fff;
            font-size: 12px;
        }
        
        .amp-section.carousel figcaption h2,
        .amp-section.carousel figcaption h1 {
            color: #fff;
            font-weight: 600;
            font-size: 1.5em
        }
        
        .amp-section.carousel figcaption p {
            line-height: 1.4;
        }
        
        .amp-section.carousel figcaption a {
            color: #fff;
            display: inline-block;
            background-color: #1794d5;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .list-ourexpertise {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .list-ourexpertise li {
            overflow: hidden;
        }
        
        .list-ourexpertise li+li {
            margin-top: 10px;
        }
        
        .list-ourexpertise li a amp-img {
            float: left;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        
        .list-ourexpertise li h3 {
            color: #1794d5;
            font-weight: 600;
            margin-top: -2px;
            margin-bottom: 0;
        }
        
        .list-ourexpertise li span {
            margin-bottom: 0;
            color: #666;
        }
        
        .list-strengths {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .list-strengths li+li {
            margin-top: 20px;
        }
        
        .list-strengths li h3 {
            margin-top: 0;
            margin-bottom: 5px;
            color: #DA9B28;
            font-weight: 600;
        }
        
        .list-strengths li .ic {
            background-color: #ffba33;
            padding: 5px;
            border-radius: 4px;
            margin: 0 auto 5px;
            width: 25px;
            height: 25px;
        }
        
        .list-strengths li .ic~* {
            text-align: center;
        }
        
        .list-strengths li:nth-child(2) .ic {
            background-color: #81bc06
        }
        
        .list-strengths li:nth-child(2) .ic+h3 {
            color: #81bc06
        }
        
        .list-strengths li:nth-child(3) .ic {
            background-color: #f54785
        }
        
        .list-strengths li:nth-child(3) .ic+h3 {
            color: #f54785
        }
        
        .list-strengths li:nth-child(4) .ic {
            background-color: #05a6f0
        }
        
        .list-strengths li:nth-child(4) .ic+h3 {
            color: #05a6f0
        }
        
        .list-strengths li:nth-child(5) .ic {
            background-color: #f05b28
        }
        
        .list-strengths li:nth-child(5) .ic+h3 {
            color: #f05b28
        }
        
        .list-strengths li:nth-child(6) .ic {
            background-color: #dd6bee
        }
        
        .list-strengths li:nth-child(6) .ic+h3 {
            color: #dd6bee
        }
        
        .list-works {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .list-works li {
            display: block;
            clear: both;
            overflow: hidden;
        }
        
        .list-works li+li {
            margin-top: 25px;
        }
        
        .list-works li>* {
            padding-left: 115px;
        }
        
        .list-works li>a {
            display: block;
            float: left;
            padding: 0;
        }
        
        .list-works li>a amp-img {
            background-color: #efefef
        }
        
        .list-works li h4 {
            margin: 0;
            color: #999;
            font-weight: 300;
            line-height: 1;
            font-size: 0.9em;
            text-transform: uppercase;
        }
        
        .list-works li h3 {
            margin: 5px 0;
            font-weight: 600;
            color: #1794d5;
        }
        
        .list-works li p {
            margin-bottom: 2px;
            font-size: 0.9em;
        }
        
        .list-works li p a~a {
            color: #ed5f31;
        }
        
        .list-works li p:last-child {
            margin-bottom: 0;
        }
        
        .more-works {
            text-align: center;
            text-transform: uppercase;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }
        
        .list-works li.red h3 {
            color: #d93e5f;
        }
        
        .list-works li.red p a {
            color: #d93e5f;
        }
        
        .list-works li.red p a~a {
            color: #1794d5
        }
        
        .list-works li.green h3 {
            color: #00aba2;
        }
        
        .list-works li.green p a {
            color: #00aba2;
        }
        
        .list-works li.green p a~a {
            color: #ed5f31
        }
        
        .list-clients {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .list-clients li {
            display: block;
            clear: both;
            overflow: hidden;
        }
        
        .list-clients li+li {
            margin-top: 5px;
        }
        
        .table-clients {
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
        
        .table-clients td {
            text-align: center;
            vertical-align: middle;
            border: 1px solid rgba(0, 0, 0, 0.05);
            padding: 5px 1px 0px;
            height: 45px;
        }
        
        @media (min-width: 840px) {
            .amp-section.carousel {
                margin-left: 0;
                margin-right: 0;
            }
        }
        
        @media (max-width: 399px) {
            .amp-section.carousel figcaption p {
                display: none;
            }
            .list-works li>* {
                padding-left: 0;
            }
            .list-works li>a {
                margin: 0 15px 10px 0;
            }
        }
    </style>
</head>

<body class="amp-frontpage">
    <header id="top" class="amp-header">
        <div class="amp-logo-area">
            <a href="/amp">
                <amp-img src="/assets/images/logo-brickmate.svg" width="90" height="44" alt="logo" class="amp-logo"></amp-img>
            </a>
            <div on='tap:sidebar.toggle' role="button" tabindex="0" class="amp-nav">
                <a href="#" class="toggle-text">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <amp-sidebar id='sidebar' layout="nodisplay" side="right">
        <div class="toggle-navigationv2">
            <div class="close-nav-wapper">
                <div role="button" tabindex="0" on='tap:sidebar.close' class="close-nav">X</div>
            </div>
            <ul class="slideMenu__nav">
                <li class="hasChild active">
                    <a href="/solutions/amp" title="Solutions">Solutions</a>
                    <ul class="sub">
                        <li><a href="/solutions/mobile-application/amp" title="Mobile Application">Mobile Application</a></li>
                        <li><a href="/solutions/website-microsite/amp" title="Website &amp; Microsite">Website &amp; Microsite</a></li>
                        <li><a href="/solutions/ecommerce/amp">eCommerce</a></li>
                        <li><a href="/solutions/dedicated-development-team/amp">Dedicated Development Team</a></li>
                        <li><a href="/solutions/business-application/amp">Business Application</a></li>
                        <li><a href="/solutions/system-maintenance/amp">System Maintenance</a></li>
                    </ul>
                </li>
                <li class="hasChild"><a href="/services/amp">Services</a>
                    <ul class="sub">
                        <li><a href="/services/cross-platform-app-development/amp">Cross-platform App Development</a></li>
                        <li><a href="/services/ios-android-development/amp">IOS &amp; Android Development</a></li>
                        <li><a href="/services/web-development/amp">Web Development</a></li>
                        <li><a href="/services/agile-development/amp">Agile Development</a></li>
                        <li><a href="/services/technical-consulting/amp">Technical Consulting</a></li>
                        <li><a href="/services/ux-ui-design/amp">UX &amp; UI Design</a></li>
                        <li><a href="/services/search-engine-optimizing/amp">Search Engine Optimizing</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/works/amp">Works</a>
                </li>
                <li class="hasChild">
                    <a href="/about/amp">About</a>
                    <ul class="sub">
                        <li><a href="/about/our-clientele/amp">Our Clientele</a></li>
                        <li><a href="/about/faqs/amp">FAQs</a></li>
                    </ul>
                </li>
                <li class="hasChild">
                    <a href="/careers/amp">Careers</a>
                    <ul class="sub">
                        <li><a href="/careers/opening-vacancies/amp">Opening Vacancies</a></li>
                        <li><a href="/careers/consultants-network/amp">Consultants Network</a></li>
                    </ul>
                </li>
                <li class="hasChild">
                    <a href="/contact">Contact</a>
                    <ul class="sub">
                        <li><a href="/contact">General Contact</a></li>
                        <li><a href="/contact/submit-your-rfp">Submit Your RFP</a></li>
                        <li><a href="/contact/request-for-a-team">Request for a Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </amp-sidebar>
    <article class="amp-article">
        <section class="amp-section carousel">
            <amp-carousel width="840" height="380" layout="responsive" type="slides">
                <figure>
                    <amp-img src="/assets/images/home-slide2-amp.jpg" width="840" height="301" layout="fill" attribution="Kara / EatDrinkAdventure"></amp-img>
                    <figcaption>
                        <h2>Keep your users happy with fluid web design on desktop and mobile</h2>
                        <p>Simplify your user's learning curve and make the user experience practical, and streamline the experience to different platforms and devices to maximise the application value.</p>
                        <a href="/solutions/mobile-application/" class="btn btn-primary" title="Mobile Application Development">Mobile Application Development</a>
                    </figcaption>
                </figure>
                <!-- <figure>
                    <amp-img src="/assets/images/home-slide1-amp.jpg" width="840" height="301" layout="fill" attribution="Wikipedia"></amp-img>
                    <figcaption>
                        <h2>Make your web development project a success</h2>
                        <p>We always adopt new and effective methods to improve our productivity and collaboration with you. Working with us is simply better, faster and more cost-effective.</p>
                        <a href="/solutions/website-microsite/" class="btn btn-primary" title="Website Design & Development">Website Design & Development</a>
                    </figcaption>
                </figure>

                <figure>
                    <amp-img src="/assets/images/home-slide3-amp.jpg" width="840" height="301" layout="fill" attribution="Scott Phillips"></amp-img>
                    <figcaption>
                        <h2>Keep your users happy with fluid web design on desktop and mobile</h2>
                        <p>With the flexibility of agile development model, and our technical experience, your mobile app can be launched very quickly, avoiding pitfalls.</p>
                        <a href="/services/agile-development/" class="btn btn-primary" title="Agile Development">Agile Development</a></figcaption>
                </figure> -->
            </amp-carousel>
        </section>
        <section class="amp-section">
            <h1 class="heading h2">WEB DESIGN, MOBILE APP DEVELOPMENT AND MAINTENANCE</h1>
            <p>3FORCOM is an international IT partner. We can start from analyzing your actual business requirements for a web solution or a multi-platforms solution, continue with a great web design, web development, third-party integration and mobile development.
                Since 2008, we have provided effective design and development solutions for our corporate and startup clients. </p>
            <ul class="list-ourexpertise">
                <li>
                    <a href="/solutions/mobile-application/amp">
                        <amp-img src="/assets/images/home-solution1.jpg" width="80" height="62" alt="Mobile App"></amp-img>
                        <h3>Mobile App </h3>
                        <span>Business Management App Consumer App</span>
                    </a>
                </li>
                <li>
                    <a href="/solutions/ecommerce/amp">
                        <amp-img src="/assets/images/home-solution2.jpg" width="80" height="62" alt="eCommerce App"></amp-img>
                        <h3>eCommerce App</h3>
                        <span>Online Store for SME’s eComBiz Management </span>
                    </a>
                </li>
                <li>
                    <a href="/solutions/website-microsite/amp">
                        <amp-img src="/assets/images/home-solution3.jpg" width="80" height="62" alt="Website & Web-App"></amp-img>
                        <h3>Website & Web-App</h3>
                        <span>Website Marketing Microsite Integration & Connection </span>
                    </a>
                </li>
                <li>
                    <a href="/solutions/dedicated-development-team/amp">
                        <amp-img src="/assets/images/home-solution4.jpg" width="80" height="62" alt="Dedicated Team"></amp-img>
                        <h3>Dedicated Team</h3>
                        <span>Agile Development Research & Development Offshore Development Center</span>
                    </a>
                </li>
                <li>
                    <a href="/solutions/business-application/amp">
                        <amp-img src="/assets/images/home-solution5.jpg" width="80" height="62" alt="Business App"></amp-img>
                        <h3>Business App</h3>
                        <span>Managing your business workflow from sales to human resources and customer service is your daily focus.</span>
                    </a>
                </li>
                <li>
                    <a href="/solutions/system-maintenance/amp">
                        <amp-img src="/assets/images/home-solution6.jpg" width="80" height="62" alt="System Maintenance"></amp-img>
                        <h3>System Maintenance</h3>
                        <span>Ensure that your platform is secured, updated and performing at</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="amp-section">
            <h2 class="heading">Strengths</h2>
            <ul class="list-strengths">
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-shake-hand.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>Trustworthy Partnership</h3>
                    <p>Our client partners and consultant partners always get the best quality of service and production from 3FORCOM, with the most advanced financial policies.</p>
                </li>
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-quote.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>Transparency</h3>
                    <p>Every constraint will be discussed, and we do not accept hidden cost strategy. Therefore, when you’re working with 3FORCOM, what you see is what you get.</p>
                </li>
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-quality.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>Effectiveness</h3>
                    <p>Getting things done is our core. There is no waste in time, effort and resource. We focus on delivering quickly and correctly what clients request.</p>
                </li>
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-lock.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>IP Protection</h3>
                    <p>With dedicated cyber security manpower and partners, your data and applications are in good hand. Our procedure ensures the highest security levels for your concepts, your codes and your databases.</p>
                </li>
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-optimizing.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>Optimizing</h3>
                    <p>In contrary to software corporates, we can bootstrap together with our clients, rather than asking them for too much too early. Our way is to build something fast and big enough, then grow it together with clients and prove the concept.</p>
                </li>
                <li>
                    <div class="ic">
                        <amp-img src="/assets/images/icons/ic-understanding.svg" width="25" height="25" alt="Trustworthy Partnership"></amp-img>
                    </div>
                    <h3>Real consulting</h3>
                    <p>You ask, we provide several answers, till you decide which one is the most suitable for your capability, time and money. Our experience in programming and managing projects will help you a lot.</p>
                </li>
            </ul>
        </section>
        <section class="amp-section">
            <h2 class="heading">WORKS</h2>
            <ul class="list-works">
                <li>
                    <a href="/works/pocari-sweat-website/amp">
                        <amp-img src="/assets/images/home-CaseStudies1.jpg" width="100" height="62" alt="Pocari Sweat"></amp-img>
                    </a>
                    <h4>Desktop & Mobile Website</h4>
                    <h3>Pocari Sweat Website</h3>
                    <p>Create a stunning brand website with highly creative design approach, dedicated for mobile users, to support the brand’s heavy online marketing activities.</p>
                    <p><a target="_blank" href="http://www.pocarisweat.com.vn/" title="Visit this website">Visit this website</a> | <a href="/works/pocari-sweat-website/amp" title="Case Study">Case Study</a></p>
                </li>
                <li class="red">
                    <a href="/">
                        <amp-img src="/assets/images/home-CaseStudies2.png" width="100" height="70" alt="Yazuh - Digicall App"></amp-img>
                    </a>
                    <h4>Ios - Android</h4>
                    <h3>Yazuh - Digicall App</h3>
                    <p>Collaborate with major telco corporates in Sout East Asia, managing traffics for voice call (SIP) and messaging (SMPP); load-balancing; enterprise portfolios and payments management.</p>
                </li>
                <li class="green">
                    <a href="/">
                        <amp-img src="/assets/images/home-CaseStudies3.jpg" width="100" height="62" alt="Cao (by PNJ) Jewelry"></amp-img>
                    </a>
                    <h4>Pesponsive Wbsite</h4>
                    <h3>Cao (by PNJ) Jewelry</h3>
                    <p>Fully bespoke design concept that was developed around the actual fine jewelry and unique collections of the brand CAO; where 3FORCOM designers must make the design work only for CAO products, and the way the products are placed in
                        the public showcases.</p>
                    <p><a target="_blank" href="http://cao.com.vn/" title="Visit this website">Visit this website</a></p>
                </li>
            </ul>
            <div class="more-works"><a href="/works/amp">See our works</a></div>
        </section>
        <section class="amp-section">
            <h2 class="heading">EFFECTIVE DEVELOPMENT PARTNER</h2>
            <p>Businesses gradually shifting towards automation and smart computing solutions, to increase revenue and reduce expenses. From simple web design to complex sales management application, we think, design and develop cost-effective solutions
                for your business.</p>
            <ul class="list-clients">
                <li><a href="/solutions/mobile-application/amp">Mobile app development</a></li>
                <li><a href="/solutions/website-microsite/amp">Web design & development</a></li>
                <li><a href="/solutions/dedicated-development-team//amp">Build your own development team in Vietnam</a></li>
            </ul>
        </section>
        <section class="amp-section">
            <h2 class="heading">CLIENTS & PARTNERS</h2>
            <p>We have been serving about 400 corporates and business startups since our first day in business, with the focus on implementing client ideas rapidly and in the most cost-effective manner. This is a snapshot of our clientele for consulting,
                design, development and maintenance service.</p>
            <table class="table-clients">
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-1.png" width="50" height="23" alt="zamil steel"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-2.png" width="50" height="10" alt="Daikin"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-3.png" width="50" height="9" alt="Hoa Sen Group"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-4.png" width="28" height="40" alt="PNJ"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-5.png" width="50" height="14" alt="Pocari Sweat"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-6.png" width="50" height="21" alt="Vietjet Air"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-7.png" width="50" height="40" alt="Apolo english"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-8.png" width="50" height="15" alt="Bouygues"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-9.png" width="50" height="19" alt="VSL"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-10.png" width="50" height="15" alt="Intrafor"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-11.png" width="50" height="28" alt="L'oréal"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-12.png" width="50" height="22" alt="Samsonte"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-13.png" width="50" height="16" alt="ANZ"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-14.png" width="50" height="13" alt="Mead Johnson"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-15.png" width="50" height="23" alt="Galaxy Cinema"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-16.png" width="40" height="40" alt="Nestle"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-17.png" width="50" height="17" alt="Fred"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-18.png" width="50" height="11" alt="Mobifone"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-19.png" width="50" height="9" alt="Performics"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-20.png" width="50" height="27" alt="Singtel"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-21.png" width="50" height="8" alt="Central Group"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-22.png" width="50" height="8" alt="Dun & Bradstreet"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-23.png" width="50" height="9" alt="Khang Điền"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-24.png" width="29" height="40" alt="Big C"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-25.png" width="50" height="16" alt="Pierre Fabre"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-26.png" width="50" height="23" alt="Harvard Business Review"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-27.png" width="50" height="33" alt="American Tourister"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-28.png" width="50" height="11" alt="StarHub"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-29.png" width="50" height="23" alt="NEY"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-30.png" width="50" height="25" alt="Freyssinet"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-31.png" width="50" height="33" alt="Captain tortue"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-32.png" width="50" height="34" alt="Phoneix"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-33.png" width="50" height="35" alt="Nova Land"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-34.png" width="40" height="40" alt="ESPN"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-35.png" width="50" height="18" alt="LETRAN"></amp-img>
                    </td>
                </tr>
                <tr>
                    <td>
                        <amp-img src="/assets/images/partner/partner-36.png" width="50" height="20" alt="MPC"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-37.png" width="50" height="35" alt="Milo"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-38.png" width="50" height="11" alt="DEEP"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-39.png" width="50" height="40" alt="Saigon co.op"></amp-img>
                    </td>
                    <td>
                        <amp-img src="/assets/images/partner/partner-40.png" width="50" height="37" alt="CAO"></amp-img>
                    </td>
                </tr>
            </table>
        </section>
        <section class="amp-section">
            <h2 class="heading">Let’s bring your technology platforms to the <span class="text-primary">NEXT LEVEL.</span></h2>
            <p>Share with us your requirements, and we can start building your application from today. Please <a href="/contact" title="contact us">contact us</a> to receive free consulting from our web development and mobile development teams.</p>
        </section>
    </article>
    <footer class="amp-footer">
        <div id="footer">
            <ul>
                <li><i class="icon_building"></i> 854 Su Van Hanh Street, Ward 13, District 10, Ho Chi Minh City (Vietnam)</li>
                <li><i class="icon_mail"></i> <a href="mailto:wook@brickmate.kr">wook@brickmate.kr</a></li>
                <li><i class="icon_phone"></i> <a href="tel:+842822299097">|+84| 28 22299097</a> or <a href="tel:+842822299095">|+84| 28 22299095</a></li>
            </ul>
            <p class="back-to-top">
                <a target="_blank" href="#">Facebook</a> |
                <a target="_blank" href="#">Linkedin</a> |
                <a target="_blank" href="#">Email</a>
            </p>
            <p class="back-to-top">
                <a href="#top">Lên Trên</a> |
                <a href="/" rel="nofollow">Xem phiên bản Không - AMP</a>
            </p>
        </div>
    </footer>
    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-56819343-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>
</body>

</html>