<!doctype html>
<html amp lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="You are welcome to give us a call or send us an email, asking us about things of development and design. Get insights and information from our experts.">
    <meta name="keywords" content="faq">
    <title>FAQs | Website services | Vietnam | 3FORCOM</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.3forcom.com/about/faqs">
    <!--open graph-->
    <meta property="og:url" content="https://www.3forcom.com/about/faqs/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="FAQs | Website services | Vietnam | 3FORCOM" />
    <meta property="og:description" content="You are welcome to give us a call or send us an email, asking us about things of development and design. Get insights and information from our experts." />
    <meta property="og:site_name" content="3forcom" />
    <meta property="og:image" content="https://www.3forcom.com/assets/images/logo.svg" />
    <!--danh dau cau truc-->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <meta name="DC.title" content="FAQs | Website services | Vietnam | 3FORCOM">
    <meta name="DC.identifier" content="https://www.3forcom.com/about/faqs/">
    <meta name="DC.description" content="You are welcome to give us a call or send us an email, asking us about things of development and design. Get insights and information from our experts.">
    <meta name="DC.subject" content="faq">
    <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>FAQs | 3Forcom </title>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-custom>
        html {
            background: #fff;
        }
        
        body {
            background: #fff;
            color: #666;
            font-family: "Montserrat", sans-serif;
            font-weight: 400;
            line-height: 1.6em;
            font-size: 13px;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3,
        h4,
        .h4,
        h5,
        .h5 {
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            color: #ed5f31;
            font-weight: 600
        }
        
        h1,
        .h1 {
            font-size: 2em;
        }
        
        h2,
        .h2 {
            font-size: 1.5em;
        }
        
        h3,
        .h3 {
            font-size: 1.17em;
        }
        
        h4,
        .h4 {
            font-size: 1em;
            font-weight: 600;
            color: #555;
            margin-bottom: 0.5em;
        }
        
        h5,
        .h5 {
            font-size: 0.8em;
            font-weight: 600;
        }
        
        h4+h4,
        .h4+.h4 {
            margin-top: 0;
        }
        
        td,
        th {
            text-align: left;
        }
        
        a,
        a:active,
        a:visited {
            text-decoration: none;
        }
        
        .alignright {
            float: right;
        }
        
        .alignleft {
            float: left;
        }
        
        .aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%
        }
        
        amp-iframe {
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        p,
        ol,
        ul,
        figure {
            margin: 0 0 0.8em;
            padding: 0;
        }
        
        a,
        a:visited {
            color: #1794d5;
        }
        
        a:hover,
        a:active,
        a:focus {
            color: #353535;
        }
        
        ul {
            margin-left: 17px;
        }
        
        ol {
            padding-left: 14px;
        }
        
        blockquote {
            color: #353535;
            background: rgba(127, 127, 127, .125);
            border-left: 2px solid #0a89c0;
            margin: 8px 0 24px 0;
            padding: 16px;
        }
        
        blockquote p:last-child {
            margin-bottom: 0;
        }
        
        amp-carousel {
            margin: 0;
        }
        
        amp-iframe,
        amp-youtube,
        amp-instagram,
        amp-vine {
            background: #c2c2c2;
            margin: 0;
        }
        
        amp-carousel>amp-img>img {
            object-fit: contain;
        }
        
        amp-sidebar {
            width: 280px;
            background-color: #f6f6f6;
        }
        
        .amp-frontpage {
            padding-top: 44px
        }
        
        .divider {
            display: block;
            width: 80px;
            margin: 15px auto;
            height: 1px;
            background: #ed5f31;
        }
        
        .link-btn {
            text-align: center;
        }
        
        .link-btn a {
            display: inline-block;
            margin: 0 3px;
            background-color: #1794d5;
            color: #fff;
            padding: 5px 14px;
            font-size: 0.8em;
            text-transform: uppercase;
            border-radius: 20px;
        }
        
        .link-btn a~a {
            margin-top: 10px;
        }
        
        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-normal {
            font-weight: 400
        }
        /* Header ---------------------------------------------------------------------------------*/
        
        .amp-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.05);
            z-index: 100
        }
        
        .amp-logo-area {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 0 15px;
            height: 44px;
        }
        
        .amp-logo-area::after {
            content: "";
            display: none;
            clear: bold;
        }
        
        .amp-logo-area h1 {
            margin: 0;
            display: inline
        }
        
        .amp-logo-area>a>*,
        .amp-logo-area>a {
            float: left;
        }
        
        .amp-nav {
            float: right;
            top: 7px;
            line-height: 1;
            position: relative;
            width: 30px;
            height: 30px;
        }
        
        .amp-nav a {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .amp-nav span {
            display: block;
            position: absolute;
            height: 3px;
            width: 25px;
            background: #333;
            border-radius: 19px;
            opacity: 1;
            right: 0;
            top: 6px;
        }
        
        .amp-nav span:nth-child(2) {
            top: 13px;
        }
        
        .amp-nav span:nth-child(3) {
            top: 20px;
        }
        
        .toggle-navigationv2 {
            background-color: #f6f6f6;
        }
        
        .toggle-navigationv2>ul {
            list-style-type: none;
            margin: 0;
            padding: 15px 25px;
        }
        
        .toggle-navigationv2>ul>li+li {
            border-top: 1px solid #edecec;
        }
        
        .toggle-navigationv2>ul>li>a {
            font-weight: 600;
            text-transform: uppercase;
            color: #5d5d5d;
            display: inline-block;
            padding: 9px 0;
        }
        
        .toggle-navigationv2>ul>li>ul {
            list-style: none;
            margin: 0;
            padding: 10px 0 20px 14px;
        }
        
        .toggle-navigationv2>ul>li>ul>li+li {
            margin-top: 5px;
        }
        
        .toggle-navigationv2>ul>li>ul>li>a {
            color: #666;
        }
        
        .toggle-navigationv2>ul>li.current>a,
        .toggle-navigationv2>ul>li>ul>li.current>a {
            color: #ed5f31;
        }
        
        .close-nav-wapper {
            padding: 8px 25px;
            background-color: #e2e2e2;
        }
        
        .close-nav {
            background: rgba(0, 0, 0, .25);
            letter-spacing: 1px;
            padding: 10px;
            border-radius: 100px;
            line-height: 8px;
            color: #fff;
            display: inline-block;
        }
        
        .close-nav:hover {
            background: rgba(0, 0, 0, .45)
        }
        /* Main content ------------------------------------------------------------------------------------*/
        
        .heading {
            text-transform: uppercase;
            text-align: center;
            line-height: 1.2;
        }
        
        .heading+p {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .amp-article {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .amp-section {
            padding: 15px 0;
        }
        
        .amp-section+.amp-section {
            border-top: 1px solid rgba(0, 0, 0, 0.05)
        }
        /* Footer ------------------------------------------------------------------------------------*/
        
        .amp-footer {
            background: #ed5f31;
            color: #fff;
        }
        
        .amp-footer a {
            color: #fff;
        }
        
        .amp-footer>div {
            max-width: 840px;
            position: relative;
            margin: 0 auto;
            padding: 15px 15px 10px;
        }
        
        .amp-footer>div>ul {
            list-style: none;
            margin: 0;
            padding: 0 0 10px;
        }
        
        .amp-footer>div>ul li+li {
            margin-top: 4px;
        }
        
        .amp-footer>div>p {
            text-align: center;
            display: block;
            margin: 0;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 300;
            color: rgba(255, 255, 255, 0.6)
        }
        
        .amp-footer>div>p a {
            color: rgba(255, 255, 255, 0.6)
        }
        /*About - FAQs Page ------------------------------------------------------------------------------------*/
        
        .ampTabContainer {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        
        .ampTabContainer .tabButton {
            list-style: none;
            flex-grow: 1;
            text-align: center;
            cursor: pointer;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 10px 2px;
            outline: none;
            position: relative;
        }
        
        .ampTabContainer .tabButton>span {
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 6px 6px 0 6px;
            border-color: transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -6px;
        }
        
        .ampTabContainer .tabButton[option][selected] {
            outline: none;
            background: #1794d5;
            color: #fff;
        }
        
        .ampTabContainer .tabButton[option][selected] span {
            border-color: #1794d5 transparent;
        }
        
        .ampTabContainer .tabContent {
            display: none;
            width: 100%;
            order: 1;
            padding: 25px 0 10px;
        }
        
        .ampTabContainer .tabButton[selected]+.tabContent {
            display: block;
        }
        
        .ampTabContainer .tabContent amp-accordion section h4 {
            font-size: 1.1em;
            color: #444;
            font-weight: 400;
            outline: none;
            display: block;
            position: relative;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
            padding: 10px 0;
        }
        
        .ampTabContainer .tabContent amp-accordion section h4 span {
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            width: 11px;
            height: 1px;
            background-color: #ed5f31;
        }
        
        .ampTabContainer .tabContent amp-accordion section h4 span+span {
            height: 11px;
            width: 1px;
            margin-top: -5px;
            right: 5px;
        }
        
        .ampTabContainer .tabContent amp-accordion section h4[aria-expanded="true"] {
            color: #ed5f31
        }
        
        .ampTabContainer .tabContent amp-accordion section h4[aria-expanded="true"] span+span {
            display: none;
        }
        
        .ampTabContainer .tabContent amp-accordion section:last-child h4[aria-expanded="false"] {
            border-bottom-color: transparent;
        }
        
        .ampTabContainer .tabContent amp-accordion section>div {
            padding: 20px 0;
        }
    </style>
</head>

<body class="amp-frontpage">
    <header id="top" class="amp-header">
        <div class="amp-logo-area">
            <a href="/amp">
                <amp-img src="/assets/images/logo.svg" width="90" height="44" alt="logo" class="amp-logo"></amp-img>
            </a>
            <div on='tap:sidebar.toggle' role="button" tabindex="0" class="amp-nav">
                <a href="#" class="toggle-text">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <amp-sidebar id='sidebar' layout="nodisplay" side="right">
        <div class="toggle-navigationv2">
            <div class="close-nav-wapper">
                <div role="button" tabindex="0" on='tap:sidebar.close' class="close-nav">X</div>
            </div>
            <ul class="slideMenu__nav">
                <li class="hasChild">
                    <a href="/solutions/amp" title="Solutions">Solutions</a>
                    <ul class="sub">
                        <li><a href="/solutions/mobile-application/amp" title="Mobile Application">Mobile Application</a></li>
                        <li><a href="/solutions/website-microsite/amp" title="Website &amp; Microsite">Website &amp; Microsite</a></li>
                        <li><a href="/solutions/ecommerce/amp">eCommerce</a></li>
                        <li><a href="/solutions/dedicated-development-team/amp">Dedicated Development Team</a></li>
                        <li><a href="/solutions/business-application/amp">Business Application</a></li>
                        <li><a href="/solutions/system-maintenance/amp">System Maintenance</a></li>
                    </ul>
                </li>
                <li class="hasChild"><a href="/services/amp">Services</a>
                    <ul class="sub">
                        <li><a href="/services/cross-platform-app-development/amp">Cross-platform App Development</a></li>
                        <li><a href="/services/ios-android-development/amp">IOS &amp; Android Development</a></li>
                        <li><a href="/services/web-development/amp">Web Development</a></li>
                        <li><a href="/services/agile-development/amp">Agile Development</a></li>
                        <li><a href="/services/technical-consulting/amp">Technical Consulting</a></li>
                        <li><a href="/services/ux-ui-design/amp">UX &amp; UI Design</a></li>
                        <li><a href="/services/search-engine-optimizing/amp">Search Engine Optimizing</a></li>

                    </ul>
                </li>
                <li>
                    <a href="/works/amp">Works</a>
                </li>
                <li class="hasChild current">
                    <a href="/about/amp">About</a>
                    <ul class="sub">
                        <li><a href="/about/our-clientele/amp">Our Clientele</a></li>
                        <li class="current"><a href="/about/faqs/amp">FAQs</a></li>
                    </ul>
                </li>
                <li class="hasChild">
                    <a href="/careers/amp">Careers</a>
                    <ul class="sub">
                        <li><a href="/careers/opening-vacancies/amp">Opening Vacancies</a></li>
                        <li><a href="/careers/consultants-network/amp">Consultants Network</a></li>
                    </ul>
                </li>
                <li class="hasChild">
                    <a href="/contact">Contact</a>
                    <ul class="sub">
                        <li><a href="/contact">General Contact</a></li>
                        <li><a href="/contact/submit-your-rfp">Submit Your RFP</a></li>
                        <li><a href="/contact/request-for-a-team">Request for a Team</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </amp-sidebar>
    <article class="amp-article">
        <h1 class="heading">FAQs</h1>
        <span class="divider"></span>
        <section class="amp-section faqs">
            <amp-selector role="tablist" layout="container" class="ampTabContainer">
                <div role="tab" class="tabButton" selected option="a">Development Project <span></span></div>
                <div role="tabpanel" class="tabContent">
                    <amp-accordion>
                        <section expanded>
                            <h4>What do 3FORCOM teams develop? <span></span><span></span></h4>
                            <div>We develop mobile applications for iOS, Android; website and web applications for business or consumer uses. We also own our Business Management Solution, which is a suite of applications that helps you manage your daily business
                                activities more effectively and analyze the business performances precisely.</div>
                        </section>
                        <section>
                            <h4>Where is 3FORCOM office and how should we communicate? <span></span><span></span></h4>
                            <div>We have several offices in Ho Chi Minh city, Vietnam (a.k.a. Saigon). Our main development and consulting office is at 854 Su Van Hanh street, ward 13, district 10, Ho Chi Minh city, Vietnam. You can visit our office if you’re
                                in town, or you can call us / email us / Skype with us / Viber / WhatsApp us at your convenience.</div>
                        </section>
                        <section>
                            <h4>How much does my application cost? <span></span><span></span></h4>
                            <div>To build your application, we need to know the list of the features, the technologies to be used, the serving capacity of the system, the models of infrastructure that hosts the application… After all, we will estimate our
                                workload in man-hours that our engineers, developers, business analyst, project managers, designers, testers, content specialist… must spend to finish the work, and you will have the associated budget. This is applied to
                                almost every development projects, from mobile applications to website, web applications…</div>
                        </section>
                        <section>
                            <h4>Do you do cross-platform development?<span></span><span></span></h4>
                            <div>Of course, we do. Cross-platform framework (e.g. React) is an emerging technology that helps you save time and cost in the process of building and launching applications. At 3FORCOM, we provide both native and cross-platform
                                development service.</div>
                        </section>
                        <section>
                            <h4>How do you ensure project timeline?<span></span><span></span></h4>
                            <div>Difficulties and challenges are inevitable when developing application and website, and we are always ready to deal with new issues and solve them every single day in our business. Our project managers understand the project
                                critical milestones, and keep tracks of each team members on our tasks management system. They will help you prioritize the features, schedule the deliveries and control the quality of the deliveries.</div>
                        </section>
                        <section>
                            <h4>If we are not in Vietnam, do you still issue invoice? <span></span><span></span></h4>
                            <div>Yes, we do issue invoice for the payment you make, no matter where you are.</div>
                        </section>
                        <section>
                            <h4>Why documentation is important in a development process?<span></span><span></span></h4>
                            <div>With proper project documents, as 3FORCOM teams do in their projects, everyone involves in the project will be on the same page, therefore, development progress will be faster and precise. When a team member leaves, transferring
                                is easier. And when project is done and hand-over to you, your IT department can fully control and be aware of the system. Those are the reasons why we emphasize on the importance of documentation in the project.</div>
                        </section>
                        <section>
                            <h4>What is your warranty to the application or website you have done? <span></span><span></span></h4>
                            <div>3FORCOM has been applying life-time bug-free policy to all the application developed since 2008. This means from the time your application is launched until it is stopped, all the bugs detected by your team from the original
                                delivery will be fixed by our developer right away at zero cost with no limitation of time.</div>
                        </section>
                        <section>
                            <h4>Do you do Agile development?<span></span><span></span></h4>
                            <div>Yes, we do. If you are establishing Agile development team (Scrum, Kanban), please contact our consultant for fast and reliable information; or see questions and answers in Dedicated Team section for more info.</div>
                        </section>
                    </amp-accordion>
                </div>
                <div role="tab" class="tabButton" option="b">Dedicated Team<span></span></div>
                <div role="tabpanel" class="tabContent">
                    <amp-accordion>
                        <section>
                            <h4>What is a dedicated team?<span></span><span></span></h4>
                            <div>It is your own team whose members are recruited, managed, trained, and improved by 3FORCOM, and work only for your projects every day, as your own employees. They will work either in Agile or Waterfall development model, depending
                                on your projects’ nature.</div>
                        </section>
                        <section>
                            <h4>Why should I hire my own team?<span></span><span></span></h4>
                            <div>
                                <p>Because of three main reasons:</p>
                                <ol>
                                    <li>Your own team will work under your direct instructions and requirement, so it will be faster and more precise when the team deliver.</li>
                                    <li>Your own team will stay with your projects for long enough to understand all the details, and avoid wasting time on reading documents and researches.</li>
                                    <li>It is more cost-effective for your applications projects.</li>
                                </ol>
                            </div>
                        </section>
                        <section>
                            <h4>What is your recruitment process?<span></span><span></span></h4>
                            <div>We plan your team’s skill-sets and quantity, and then we will interview and hire those appropriate team members, who have those required skills and meet our standards, before signing them into your team. You will have several
                                meetings with your team before the work starts, so that you can give your feedbacks about the individuals in the team when necessary.</div>
                        </section>
                        <section>
                            <h4>Do I need to assign any technical person to follow up with this team?<span></span><span></span></h4>
                            <div>
                                <p>To run your team effectively, you should prepare these things in advance: </p>
                                <ol>
                                    <li>Roadmap / master plan towards the products you want to build.</li>
                                    <li>List of features and descriptions of the applications you are creating.</li>
                                    <li>Financial plan for application productions.</li>
                                    <li>One dedicated contact person, regardless of the technical background, who understand and know your plans.</li>
                                </ol>
                                <p>
                                    On our end, the project manager / product owner will help you totally to analyze your concepts, manage the work packages and tasks, manage the workforce and deliveries. A weekly report is shared to you, and you have full access to the team Jira boards
                                    to see what they are working on, what issues they are facing and how fast the progress is.</p>
                            </div>
                        </section>
                        <section>
                            <h4>What if a team member does not perform as well as I expected?<span></span><span></span></h4>
                            <div>Maintaining, improving employee performance is one of the most difficult task you must do daily if you run your own team. We have a full system of performance review and appropriate rewarding mechanism to maximize the motivation
                                of your team members. In a few rare cases that some individuals cannot improve themselves to meet the work expectation, we have made necessary adjustment to maintain the team’s quality and progress, and protect your ROI.</div>
                        </section>
                        <section>
                            <h4>How much does it cost to set up my own team?<span></span><span></span></h4>
                            <div>We will calculate the monthly budget of your team, including the employee incomes and relevant fees / taxes, and 3FORCOM management fee. That is it, simply, clear and less expensive.</div>
                        </section>
                        <section>
                            <h4>How good are Vietnamese developers?<span></span><span></span></h4>
                            <div>Many of our clients started with this question. Simply, our developers are as good as those from China, India or Korea when they are working on the project that has clear vision and receiving good coaching from our team management.
                                In many situations, our developers have shown how good they are in making things happen and solve complex technical issues for clients.</div>
                        </section>
                        <section>
                            <h4>Can the team members speak English?<span></span><span></span></h4>
                            <div>English long time ago was a barrier, but it is not any more. Our developers can all understand documents and communication written in English. Most important discussions will be held between your contact point and the team’s
                                leader, with fluent English skill.</div>
                        </section>
                    </amp-accordion>
                </div>
                <div role="tab" class="tabButton" option="c">Business management solution<span></span></div>
                <div role="tabpanel" class="tabContent"></div>
            </amp-selector>
        </section>
        <section class="amp-section text-center">
            <h2 class=" text-normal">Ask more questions?</h2>
            <p>You are always welcome to give us a call or send us an email, asking us about things of development and design. Get insights and information from our experts.</p>
            <p class="link-btn"><a href="/contact" title="SEND US YOUR QUESTIONS">SEND US YOUR QUESTIONS</a></p>
        </section>
    </article>
    <footer class="amp-footer">
        <div id="footer">
            <ul>
                <li><i class="icon_building"></i> 854 Su Van Hanh Street, Ward 13, District 10, Ho Chi Minh City (Vietnam)</li>
                <li><i class="icon_mail"></i> <a href="mailto:contact@3forcom.com">contact@3forcom.com</a></li>
                <li><i class="icon_phone"></i> <a href="tel:+842822299097">|+84| 28 22299097</a> or <a href="tel:+842822299095">|+84| 28 22299095</a></li>
            </ul>
            <p class="back-to-top">
                <a target="_blank" href="#">Facebook</a> |
                <a target="_blank" href="#">Linkedin</a> |
                <a target="_blank" href="#">Email</a>
            </p>
            <p class="back-to-top">
                <a href="#top">Lên Trên</a> |
                <a href="/" rel="nofollow">Xem phiên bản Không - AMP</a>
            </p>
        </div>
    </footer>
    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-56819343-1"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>
</body>

</html>